---

# Jacob is 30 year old Male working as a Systems Engineer at a firm. Represent Jacob's information (Name, Sex, Age, Title) in YAML format.
# Update the YAML file to represent the Projects assigned to Jacob. Remember Jacob works on Multiple projects - Automation and Support. So remember to use a list.
# Update the YAML file to include Jacob's pay slips. Add a new property "Payslips" and create a list of pay slip details. Each payslip detail contains Month and Wage.

Employee:
  Name: Jacob
  Sex: Male
  Age: 30
  Title: System Engineer 
  Projects:
    - Automation
    - Support
  Payslip:
    - Month: June
      wage: 4000
    - Month: July
      wage: 4500
    - Month: August
      wage: 4000
